

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/linmu-blog/img/fluid.png">
  <link rel="icon" href="/linmu-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linmu">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL日志概述 MySQL的日志包含服务日志(Server Log)和默认存储引擎InnoDB日志(InnoDB Log)两个模块，细分下去有错误日志(Error Log)、通用查询日志(General Query Log)、二进制日志(Binary Log)、慢查询日志(Slow Query Log)、数据定义语句日志(DDL Log)、重做日志(Redo Log)、回滚日志(Und">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的日志">
<meta property="og:url" content="https://cqu-linmu.github.io/linmu-blog/2024/08/27/MySQL%E7%9A%84%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Linmu Blog">
<meta property="og:description" content="MySQL日志概述 MySQL的日志包含服务日志(Server Log)和默认存储引擎InnoDB日志(InnoDB Log)两个模块，细分下去有错误日志(Error Log)、通用查询日志(General Query Log)、二进制日志(Binary Log)、慢查询日志(Slow Query Log)、数据定义语句日志(DDL Log)、重做日志(Redo Log)、回滚日志(Und">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-27T10:37:01.000Z">
<meta property="article:modified_time" content="2024-08-27T10:39:39.166Z">
<meta property="article:author" content="linmu">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL的日志 - Linmu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/linmu-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/linmu-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/linmu-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cqu-linmu.github.io","root":"/linmu-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/linmu-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/linmu-blog/js/utils.js" ></script>
  <script  src="/linmu-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/linmu-blog/">
      <strong>Linmu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/linmu-blog/img/backgroup.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL的日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-27 18:37" pubdate>
          2024年8月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL的日志</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="mysql日志概述">MySQL日志概述</h1>
<p>MySQL的日志包含服务日志(Server Log)和默认存储引擎InnoDB日志(InnoDB
Log)两个模块，细分下去有错误日志(Error Log)、通用查询日志(General Query
Log)、二进制日志(Binary Log)、慢查询日志(Slow Query
Log)、数据定义语句日志(DDL Log)、重做日志(Redo Log)、回滚日志(Undo
Log)。其关系图如下：<br /><img
src="1.jpeg" srcset="/linmu-blog/img/loading.gif" lazyload /><br />这几种日志的功能比较好理解：</p>
<ul>
<li><p>错误日志 &gt;
记录了mysqld启动和关闭的时间、整个从启动到关闭的运行期间的诊断消息（错误、警告、提示）。</p></li>
<li><p>通用查询日志 &gt;
记录了客户端断开和连接时的信息，以及所有客户端发送给mysqld的SQL语句。</p></li>
<li><p>慢查询日志 &gt;
慢查询日志记录了执行时间超过long_query_time秒并且查询记录行数超过min_examined_row_limit行的SQL语句信息。</p></li>
<li><p>DDL日志 &gt;
DDL日志又称元数据日志记录了数据定义语句产生的会影响表格分区的元数据操作。</p></li>
</ul>
<p>下面我们将详细说明稍微复杂一些的三个日志。</p>
<h1 id="二进制日志-binary-log">二进制日志 Binary Log</h1>
<h2 id="二进制日志的作用">二进制日志的作用</h2>
<p>二进制日志包含了所有数据库修改的操作，例如创建表、修改表数据。如果没有配置为row-based模式的话，二进制日志还会包含可能产生修改的语句，例如不匹配任何行的delete语句。每一条修改数据语句的执行时间也同样记录在二进制日志。<br />二进制日志主要是为了：</p>
<ul>
<li><p>复制 &gt;
二进制日志包含了数据库创建以来所有的修改操作及数据，因此通过在其他服务上重复这些修改，即可实现数据库的完整复制。</p></li>
<li><p>数据恢复<br />一些数据恢复操作需要使用到二进制日志。备份恢复后，二进制日志中在备份后记录的事件将被重新执行。这些事件会将数据库从备份时间点恢复到最新状态。</p></li>
</ul>
<p>在启用二进制日志的情况下运行服务器，性能会略微降低。不过相比于二进制日志在复制和还原操作方面的优势，这种性能损失是可以接受的。<br />由于只会记录和回读完整的事务，二进制日志是完整的，一般不会意外停止。</p>
<h2 id="二进制日志格式">二进制日志格式</h2>
<p>服务器通过配置<code>--binlog-format</code>有三种格式保存二进制日志：</p>
<ul>
<li>语句<code>STATEMENT</code></li>
<li>行<code>ROW</code></li>
<li>混合<code>MIXED</code></li>
</ul>
<p>语句格式<code>STATEMENT</code>是通过之间记录原始的SQL语句，日志中会保留函数的调用，例如update_time=now()。这样可能导致数据库的不一致。<br />行格式<code>ROW</code>则是将语句细化为对行的影响进行记录。因此表必须始终存在主键来标识行。<br />混合格式<code>MIXED</code>通过混合<code>STATEMENT</code>和<code>ROW</code>，默认通过<code>STATEMENT</code>进行记录，但在一些情况下会自动切换到<code>ROW</code>模式下记录。<br />日志记录格式也可由所使用的存储引擎设置或限制。这有助于消除在使用不同存储引擎的源和副本之间复制某些语句时出现的问题。</p>
<h1 id="重做日志-redo-log">重做日志 Redo Log</h1>
<p>重做日志是一种基于磁盘的数据结构，在崩溃恢复期间用于纠正未完成事务写入的数据。<br />在正常运行期间，重做日志会对
SQL 语句或底层 API
调用产生的更改表数据的请求进行编码。在意外关机前未完成更新数据文件的修改会在初始化期间和接受连接前自动重放。<br />默认情况下，重做日志在磁盘上由两个名为
ib_logfile0 和 ib_logfile1 的文件物理表示。MySQL
以循环方式写入重做日志文件。</p>
<h1 id="回滚日志-undo-log">回滚日志 Undo Log</h1>
<p>回滚日志是与单个读写事务相关的回滚日志记录的集合。回滚日志包含着如何回滚最新的聚类索引记录的改动。<br />如果其他事务需要查看原先的数据作为一致性读操作，则会检索回滚日志从而获取未改动的数据。这样为其他事务提供快照读，也被称为多版本并发控制<code>MVCC</code>。<br />回滚日志保存在回滚日志段内，回滚日志段包含在回滚段里面。回滚段则在系统表空间、重做表空间和临时表空间中。</p>
<h1 id="总结">总结</h1>
<p>二进制日志与备份合作可以保证数据库恢复到最新的事务提交的时刻。二进制日志也作用于实现数据库的高可用，如主备、主从等模式的同步都需要二进制日志完成。二进制日志侧重于一致性。<br />重做日志聚焦于将为提交的事务操作持久化，用于奔溃恢复期间对于未完成的事务的恢复，体现了持久性。<br />回滚日志主要是在发生异常时，将已经生效的操作进行回滚，从而保障事务的原子性。<br />上面分开说明了三个日志的侧重点，然而三者并不是独立运作的，在绝大部分场景下其实是相互结合发挥作用，如重做日志和二进制日志也一同作为二阶段提交的重要阶段来保障事务的原子性；二进制日志对已提交事务的持久化是重做日志运作的基础。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/linmu-blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/linmu-blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="category-chain-item">MySQL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/linmu-blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/linmu-blog/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/linmu-blog/tags/%E6%97%A5%E5%BF%97/" class="print-no-link">#日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL的日志</div>
      <div>https://cqu-linmu.github.io/linmu-blog/2024/08/27/MySQL的日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>linmu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/linmu-blog/2024/08/27/ROS-OpenSSL-SSL%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B/" title="ROS OpenSSL SSL连接建立">
                        <span class="hidden-mobile">ROS OpenSSL SSL连接建立</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/linmu-blog/js/events.js" ></script>
<script  src="/linmu-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/linmu-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/linmu-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/linmu-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
