

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/linmu-blog/img/fluid.png">
  <link rel="icon" href="/linmu-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linmu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 删除策略 Redis将键的过期时间对时间戳都保存在过期字典中，在删除时通过对比系统当前时间戳和存储的过期时间戳计算得到是否过期。那么如果一个键过期了，Redis是怎么将其删除的呢？ 我们可以推测出有这样几种删除策略：  定时删除： 在设置过期时间时，创建一个定时器，当定时器到键的过期时间时，进行删除操作。 惰性删除： 当键达到过期时间时，放任其不管，但是当每次访问键时，都检查键">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-过期Key的删除策略">
<meta property="og:url" content="https://cqu-linmu.github.io/linmu-blog/2024/08/26/Redis-%E8%BF%87%E6%9C%9FKey%E7%9A%84%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Linmu Blog">
<meta property="og:description" content="1. 删除策略 Redis将键的过期时间对时间戳都保存在过期字典中，在删除时通过对比系统当前时间戳和存储的过期时间戳计算得到是否过期。那么如果一个键过期了，Redis是怎么将其删除的呢？ 我们可以推测出有这样几种删除策略：  定时删除： 在设置过期时间时，创建一个定时器，当定时器到键的过期时间时，进行删除操作。 惰性删除： 当键达到过期时间时，放任其不管，但是当每次访问键时，都检查键">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-26T02:01:43.000Z">
<meta property="article:modified_time" content="2024-08-27T09:20:17.588Z">
<meta property="article:author" content="linmu">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="删除策略">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redis-过期Key的删除策略 - Linmu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/linmu-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/linmu-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/linmu-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cqu-linmu.github.io","root":"/linmu-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":["home","page"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/linmu-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/linmu-blog/js/utils.js" ></script>
  <script  src="/linmu-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/linmu-blog/">
      <strong>Linmu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/linmu-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/linmu-blog/img/backgroup.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Redis-过期Key的删除策略</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-26 10:01" pubdate>
          2024年8月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis-过期Key的删除策略</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="删除策略">1. 删除策略</h1>
<p>Redis将键的过期时间对时间戳都保存在过期字典中，在删除时通过对比系统当前时间戳和存储的过期时间戳计算得到是否过期。那么如果一个键过期了，Redis是怎么将其删除的呢？
我们可以推测出有这样几种删除策略：</p>
<ul>
<li>定时删除：
在设置过期时间时，创建一个定时器，当定时器到键的过期时间时，进行删除操作。</li>
<li>惰性删除：
当键达到过期时间时，放任其不管，但是当每次访问键时，都检查键是否过期，过期则将其删除。</li>
<li>定期删除：
每隔一段时间，通过某个选择算法，对键的过期时间进行检查，删除过期键。</li>
</ul>
<h2 id="定时删除策略">1.1. 定时删除策略</h2>
<p>定时删除是保证键及时删除最有效的方式。但是定时器是对于CPU不友好的，当定时器与键一一对应时，大量的定时器会占用相当一部分的CPU时间。在业务繁忙时，将CPU时间用在删除与当前任务无关的键上，无疑会对服务器的响应时间和吞吐量造成影响。
当然在一些场景下，通过算法优化，去只使用一个定时器触发所有键的过期事件，也是一条具备可行性的思路。</p>
<h2 id="惰性删除策略">1.2. 惰性删除策略</h2>
<p>惰性删除是对于CPU最友好的策略。程序仅需要消耗几乎可以忽略不计的CPU时间的操作就能触发键的过期事件，程序的关注点一直聚焦在相关的键上。
惰性删除的缺点就和懒惰的不喜欢打扫的人一样，内存空间里面会有大量的“垃圾”。已经过期的键长期存在，只要这个键不被删除，其占用内存就不会释放。
在极端情况下，当过期的键不再被访问时，那么它将永远不会被删除。这样的对于内存的浪费是极大的，我们可以理解这样的情况是一种内存泄露。</p>
<h2 id="定期删除策略">1.3. 定期删除策略</h2>
<p>定期删除就像是定时删除和惰性删除的折中方案。通过定期触发，减少对CPU时间的浪费；通过不再绑定键过期检查和键等其他操作，避免内存泄露，减少过期键对内存的浪费。
定期策略也有两个难以权衡的变量：检查的广度、检查的频率：如果广度和频率过大，这样会浪费大量的CPU时间在遍历检查上；如果广度和频率过小，这样会使得检查并不全面，导致依旧有大量内存浪费。</p>
<hr />
<h1 id="redis的删除策略">2. Redis的删除策略</h1>
<p>Redis的删除策略融合了惰性删除和定期删除，一方面Redis执行惰性删除，放任键过期；另一方面，为了权衡CPU和内存的浪费，Redis通过随机抽样选择部分键来进行过期检查及删除，当样本中的过期样本占比超过阈值时，再进行一次随机抽样。
这样的算法很巧妙地运用狭义概率算法使得数据库中整体的内存浪费基本上在可控范围。然后这个策略也使得系统中的CPU和内存的浪费具备更强的随机性。
我们可以推测出Redis的删除策略，一定有这样几个参数：</p>
<ul>
<li>定期抽样的时间间隔</li>
<li>抽样的样本数量</li>
<li>过期样本占比阈值</li>
</ul>
<p>时间间隔是通过配置参数<code>hz</code>
设置的，默认为<code>10</code>，也就是一秒<code>10</code>次抽样，换算的时间间隔为<code>100ms</code>。</p>
<p>通过阅读Redis源码：
在<code>6.0.0</code>版本之前，抽样的样本数量和过期样本占比阈值都是固定的，分别为<code>20</code>和<code>25%</code>。
在<code>6.0.0</code>版本及之后，样本数量和阈值都取决于配置参数<code>active_exprie_effort</code>。</p>
<p><span class="math display">\[n_{样本最大数量} = 20 + 5\times
(active\_exprie\_effort)\]</span></p>
<p><span
class="math display">\[p_{过期占比阈值}=11-active\_exprie\_effort\]</span></p>
<p>当 \((n_{样本数量})(&gt;p_{过期占比阈值})\) 时，再进行一次采样。
<code>active_exprie_effort</code>取值于\([1,10]\)
，这个参数越大，则清理越彻底，占用的CPU时间越多。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/linmu-blog/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/linmu-blog/tags/Redis/" class="print-no-link">#Redis</a>
      
        <a href="/linmu-blog/tags/%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5/" class="print-no-link">#删除策略</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis-过期Key的删除策略</div>
      <div>https://cqu-linmu.github.io/linmu-blog/2024/08/26/Redis-过期Key的删除策略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>linmu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/linmu-blog/2024/08/27/%E8%BD%A6%E8%BE%86%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/" title="车辆坐标转换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">车辆坐标转换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/linmu-blog/2024/08/24/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/linmu-blog/js/events.js" ></script>
<script  src="/linmu-blog/js/plugins.js" ></script>





  
    <script  src="/linmu-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/linmu-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/linmu-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
